:root{
    /* colores */
    --bitcoin-orange: #f7931a;
    --soft-orange: #ffe9d5;
    --secondary-blue: #1a9af7;
    --soft-blue: #e7f5ff;
    --warm-black: #282623;
    --black: #201e1c;
    --grey: #bababa;
    --off-white: #faf8f7;
    --just-white: #fff;
}

*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

html{
    font-size: 62.5%;
    font-family: "DM Sans", sans-serif;
    scroll-behavior: smooth;
}

header{
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    width: 100%;
    min-width: 320px;
    height: 334px;
    text-align: center;
    background: linear-gradient(207.8deg, #201E1C 16.69%, #F7931A 100%);
}

header img{
    width: 150px;
    height:  24px;
    margin-top: 60px;
    align-self: center;
}


.header__title-container{
    width: 90%;
    min-width: 288px;
    max-width: 900px;
    height: 218px;
    margin-top: 40px;
    text-align: center;
    align-self: center;
}

.header__title-container h1{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
}

.header__title-container p{
    margin-top: 2.5rem;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: var(--soft-orange);
}

.header__title-container .header__button{
    position: absolute;
    left: calc(50% - 114.5px);
    top: 270px;
    display: block;
    margin-top: 3.5rem;
    padding: 15px;
    width: 229px;
    height: 48px;
    background-color: var(--off-white);
    /* Sombra */
    box-shadow: 0px 18px 38px -8px rgba(0,0,0,0.75);
    border: none;
    border-radius: 5px;
    font-size: 1.4rem;
    font-weight: bold;
    text-decoration: none;
    color: var(--black);

}

.header__button span{
    display: inline-block;
    width: 13px;
    height: 8px;
    margin-left: 10px;
    background-image: url("../icons/down-arrow.svg");
}

main{
    width: 100%;
    height: auto;
    background-color: var(--warm-black);
}

.main-exchange-container{
    width: 100%;
    height: auto;
    padding-top: 80px;
    padding-bottom: 30px;
    text-align: center;
}

.main-exchange-container--title{
    width: 90%;
    min-width: 320px;
    max-width: 900px;
    margin: 0 auto;
}

.main-exchange-container .bgImg{
    width: 200px;
    height: 200px;
    margin: 0 auto;
    margin-bottom: 50px;
    background-image: url("../img/Bitcoin.svg");
    background-size: cover;
    background-position: center;
    background-repeat: no-repeat;
}

.main-exchange-container h2{
    margin-bottom: 30px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--off-white);
}

.main-exchange-container p{
    margin-bottom: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.6rem;
    color: var(--grey);
}

.main-tables-container{
    display: flex;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 2rem;
}

.main-tables-container::-webkit-scrollbar{
    display: none;
}

.tabla_monedas, .tabla_comisiones{
    min-width: 100vw;
}

.tabla_monedas > p:nth-child(1){
    color: var(--bitcoin-orange);
    font-weight: bold;
    font-size: 1.8rem;
    margin-top: 5rem;
    margin-bottom: 15px;
}

.tabla_monedas> p:nth-child(2) span{
    font-weight: bold;
}

.tabla_comisiones> p:nth-child(1){
    color: var(--secondary-blue);
    font-weight: bold;
    font-size: 1.8rem;
    margin-top: 5rem;
    margin-bottom: 15px;
}

.tabla-contenedor{
    width: 70%;
    min-width: 235px;
    max-width: 500px;
    background: var(--black);
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    margin: 0 auto;
    border-radius: 15px;
    box-shadow: 0px 6px 19px -5px rgba(0,0,0,0.75);
    position: relative;
}

.tabla-contenedor p{
    margin: 0;
    padding: 1.2rem 1.5rem;
    text-align: left;
}

.tabla-contenedor .tabla-contenedor-left{
    font-size: 1.6rem;
    font-weight: 500;
    line-height: 1.9rem;
    color: #B5B0AC;
}

.tabla-contenedor .tabla-contenedor-right{
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.7rem;
    color: #757575;
}


.tabla-contenedor p span{
    width: 15px;
    height: 15px;
    display: inline-block;
    background-repeat: no-repeat;
    background-position: center;
    margin-left: 1rem;
}

.tabla-contenedor p:nth-child(2) span, .tabla-contenedor p:nth-child(6) span, .tabla-contenedor p:nth-child(8) span{
    background-image: url("../icons/trending-down.svg");
}

.tabla-contenedor p:nth-child(4) span{
    background-image: url("../icons/trending-up.svg");
}

.tabla-contenedor a{
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(../icons/right-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    align-self: center;
    right: -4rem;
    filter: invert(100%);
}

.tabla-contenedor .left{
    transform: rotate(180deg);
    left: -40px;
}

.tabla-contenedor .arrow span{
    width: 100%;
}

/* articulos */

.main-product-detail{
    position: relative;
    width: 100%;
    min-width: 320px;
    height: auto;
    padding: 20px 10px;
    background-color: var(--off-white);
}

.product-detail--batata-logo{
    position: absolute;
    width: 40px;
    height: 25px;
    top: -10px;
    left: calc(50% - 20px);
    background-image: url(../icons/batata.svg);
}

.product-detail--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-top:  50px;
    text-align: center;
}

.product-detail--title h2{
    margin-bottom: 20px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--warm-black);
}

.product-detail--title p{
    margin-bottom: 20px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #2c2c2c;
}

.product-detail--card{
    width: 90%;
    min-width: 288px;
    max-width: 400px;
    height: 150px;
    margin: 15px auto;
    padding: 15px;
    border-radius: 5px;
    background-color: var(--just-white);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.16);
}

.product-detail--card .icon-card {
    display: inline-block;
    width: 20px;
    height: 20px;
    margin-bottom: 10px;
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
    
}

.product--card-title{
    margin-bottom: 15px;
    font-size: 1.8rem;
    font-weight: bold;
    line-height: 1.8rem;

}

.product--card-body{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.clock {
    background-image: url('../icons/clock.svg');
}

.eye{
    background-image: url('../icons/eye.svg');
}

.money{
    background-image: url('../icons/dollar-sign.svg');
}

.check{
    background-image: url('../icons/check-circle.svg');
}

/* conocelo hoy */

.bitcoin-img-container{
    width: 100%;
    min-width: 320px;
    height: 50vh;
    background-image: url(../img/bitcoinbaby2x.webp);
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.bitcoin-img-container h2{
    padding-top: 60px;
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--just-white);
    text-align: center;
}

/* planes */

.main-plans-container{
    width: 100%;
    min-width: 320px;
    text-align: center;
    background-color: var(--just-white);
    padding: 65px 0;

}

.plans__container{
    display: flex;
    overflow-x: scroll;
    overscroll-behavior-x: contain;
    scroll-snap-type: x proximity;
    scroll-behavior: smooth;
    padding-bottom: 2rem;
}

.plans__container::-webkit-scrollbar{
    display: none;
}


.plans-container--slider{
    min-width: 100vw;
}


.plans--title{
    width: 90%;
    min-width: 288px;
    height: auto;
    margin: 0 auto;
    margin-bottom: 50px;
}

.plans--title h2{
    font-size: 2.4rem;
    font-weight: bold;
    line-height: 2.6rem;
    color: var(--black);
}

.plans--title p{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    color: #757575;
}

.plans-container--card{
    position: relative;
    scroll-snap-align: center;
    width: 60%;
    min-width: 230px;
    max-width: 300px;
    height: 250px;
    margin: 50px auto 0;
    padding: 0 15px;
    background-color: var(--just-white);
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(126, 92, 0, 0.37); 
}

.recommended{
    position: absolute;
    width: 120px;
    height: 31px;
    top: -15px;
    left: calc(50% - 60px);
    font-size: 1.2rem;
    padding: 8px;
    background-color: var(--bitcoin-orange);
    border-radius: 8px;
    color: var(--just-white);
}

.plan-card--title{
    padding-top: 30px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: black;
}

.plan-card--price{
    padding: 5px 0;
    font-size: 5.2rem;
    font-weight: bold;
    line-height: 5.3rem;
    color: black;
}

.plan-card--price sup {
    font-size: 1.2rem;
    font-weight: 300;
    vertical-align: 25px;
}

.plan-card--saving{
    font-size: 1.2rem;
    color: #757575;
}

.plan-card--ca{
    width: 150px;
    height: 48px;
    margin-top: 20px;
    background-color: #faf8f7;
    border: 2px solid var(--bitcoin-orange);
    border-radius: 4px;
    font-size: 1.4rem;
    font-weight: bold;
    line-height: 1.8rem;
    color: var(--black);
    font-family: "DM Sans", sans-serif;
}

.plan-card--ca span{
    display: inline-block;
    width: 20px;
    height: 17px;
    background-image: url(../icons/orange-right-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    vertical-align: text-bottom;
}

.plan-info-container{
    position: relative;
}

.plan-info-container .right{
    position: absolute;
    width: 20px;
    height: 20px;
    background-image: url(../icons/right-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    right: -5rem;
    top: 10rem;
}

.plan-info-container .left{
    position: absolute;
    width: 13px;
    height: 13px;
    background-image: url(../icons/left-arrow.svg);
    background-repeat: no-repeat;
    background-position: center;
    left: -47px;
    top: 10.4rem;
}   

.plan-info-container .right, .plan-info-container .left{
    animation-name: pulso;
    animation-duration: 2s;
    animation-iteration-count: infinite;
}

@keyframes pulso {
    0%{
        transform: scale(1.0);
    }

    50%{
        transform: scale(1.4);
        filter: invert(0%);
    }

    100%{
        transform: scale(1.0);
    }
}

footer{
    display: flex;
    width: 100%;
    height: 150px;
    background-color: var(--bitcoin-orange);
}

footer section{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 50%;
}

footer .left ul{
    font-size: 1.4rem;
    font-weight: 500;
    line-height: 1.8rem;
    list-style: none;
}

.left li{
    margin: 10px 0 ;
}

.left a{
    text-decoration: none;
    color: var(--just-white);
}

footer section img{
    width: 80px;
    height: 80px;
}
